name=TinyNTPClient
version=1.0
author=SSID
maintainer= https://github.com/pschatzmann
sentence=A Network Time client for Arduino
paragraph=A Network Time client for Arduino that works with minimal resources.
category=Communication
url=https://github.com/pschatzmann/TinyNTPClient.git
architectures=*

